# springbootDemo

./: README.md  pom.xml
SpringCloudFinchley/config/: pom.xml
SpringCloudFinchley/order/: pom.xml
SpringCloudFinchley/product/: pom.xml
SpringCloudFinchley/product/client/: pom.xml
SpringCloudFinchley/product/server/: pom.xml
ay-batch-api/: pom.xml
ay-batch-service/: pom.xml
ay-common/: pom.xml
ay-mood-api/: pom.xml
ay-mood-service/: pom.xml
ay-role-api/: pom.xml
ay-role-service/: pom.xml
ay-user-api/: pom.xml
ay-user-service/: pom.xml
mutil-thread/: pom.xml
mutil-thread/src/main/java/com/yrxy/thread/case1/: DBUtil.java  Producer.java  User.java  UserBatchHandler.java  UserBatchHandler2.java
mutil-thread/src/main/java/com/yrxy/thread/case10/: Cook.java  Dinner.java  Rice.java  Test.java  Vegetable.java
mutil-thread/src/main/java/com/yrxy/thread/case11/: DistrIdGenerator.java  DistrIdGenerator2.java  SnowFlake.java
mutil-thread/src/main/java/com/yrxy/thread/case12/: ConcurrentFileSearchTask.java  KeywordCounter.java  Test.java
mutil-thread/src/main/java/com/yrxy/thread/case13/: CheckService1.java  CheckService1Callable.java  CheckService2.java  CheckService2Callable.java  CheckService3.java  CheckService3Callable.java  OrderService.java  Test.java
mutil-thread/src/main/java/com/yrxy/thread/case14/: CheckService.java  OrderService.java  PaymentService.java  Test.java  TestCompletableFuture.java  TestLambda.java
mutil-thread/src/main/java/com/yrxy/thread/case15/: BasicConsumer.java  BasicProducer.java  BatchProducer.java  Constant.java  DistrIdGenerator2.java  SingleProducer.java  TestBatchProducer.java  User.java
mutil-thread/src/main/java/com/yrxy/thread/case16/: BatchProducer.java  Constant.java  ConsumerHandler.java  DistrIdGenerator2.java  TestBatchConsumer.java  TestBatchProducer.java  User.java  Worker.java
mutil-thread/src/main/java/com/yrxy/thread/case17/: BucketLimit.java  ConcurrentCounterLimit.java  SmoothBurstyTest.java  SmoothWarmingUpTest.java
mutil-thread/src/main/java/com/yrxy/thread/case18/: BigPlate.java  BigPlate2.java  LinkedBlockingQueueTest.java  Logger.java  LoggerTask.java  Test.java
mutil-thread/src/main/java/com/yrxy/thread/case19/: Constant.java  DistrIdGenerator2.java  GlobalUtil.java  InputParamType.java  InterfaceLog.java  InterfaceLogDBHandler.java  InterfaceLogHandler.java  InterfaceLogInterceptor.java  InterfaceLogModel.java  RedEnvelopeService.java  RedEnvelopeServiceImpl.java  Test.java
mutil-thread/src/main/java/com/yrxy/thread/case2/: ExcelExporter.java  ExcelUtil.java  Student.java  User.java  UserHandler.java
mutil-thread/src/main/java/com/yrxy/thread/case20/: Car.java  ConcurrentCounterLimit.java  TestSemaphore.java
mutil-thread/src/main/java/com/yrxy/thread/case21/: IntelligentMeeting.java  People.java  Test.java  counter6.java
mutil-thread/src/main/java/com/yrxy/thread/case22/: ActionContext.java  ControllerAction.java  FrontAction.java  Request.java  SyncCounter.java  Test.java  ThreadLocalCounter.java  ThreadLocalTest.java  User.java
mutil-thread/src/main/java/com/yrxy/thread/case23/: Master.java  Product.java  Test.java  Worker.java
mutil-thread/src/main/java/com/yrxy/thread/case24/: BigPlate.java  BigPlate2.java  Consumer.java  LinkedBlockingQueueTest.java  Producer.java  Test.java
mutil-thread/src/main/java/com/yrxy/thread/case3/: DeadLock.java  DeadLockTest.java
mutil-thread/src/main/java/com/yrxy/thread/case4/: Counter1.java  Counter10.java  Counter11.java  Counter12.java  Counter2.java  Counter3.java  Counter4.java  Counter5.java  Counter8.java  Counter9.java  counter6.java  counter7.java
mutil-thread/src/main/java/com/yrxy/thread/case5/: ComputeWorker.java  Master.java  MultiThreadCompute.java  SingleThreadCompute.java  Worker.java
mutil-thread/src/main/java/com/yrxy/thread/case6/: Account.java  Deposit.java  Test.java  Withdraw.java
mutil-thread/src/main/java/com/yrxy/thread/case7/: PrizeThread.java  Test.java
mutil-thread/src/main/java/com/yrxy/thread/case8/: OrderThread1.java  OrderThread2.java  TestOrder1.java  TestOrder2.java
mutil-thread/src/main/java/com/yrxy/thread/case9/: Constant.java  TicketSeller1.java  TicketSeller2.java  TicketSeller3.java
mutil-thread/src/main/java/com/yrxy/thread/common/: DataSourceUtils.java  DateUtil.java  PageHelper.java
mutil-thread/src/main/resources/: druid.properties
niukechuji/basicClass/basic_class_01/: Code_00_BubbleSort.java  Code_01_InsertionSort.java  Code_02_SelectionSort.java  Code_03_HeapSort.java  Code_04_QuickSort.java  Code_05_MergeSort.java  Code_06_BucketSort.java  Code_07_RadixSort.java  Code_08_NetherlandsFlag.java  Code_09_Comparator.java  Code_10_GetAllNotIncluded.java  Code_11_MaxGap.java  Code_12_SmallSum.java
niukechuji/basicClass/basic_class_02/: Code_01_KMP.java  Code_02_KMP_ShortestHaveTwice.java  Code_03_KMP_T1SubtreeEqualsT2.java  Code_04_Manacher.java  Code_05_Manacher_ShortestEnd.java  Code_06_BFPRT.java
niukechuji/basicClass/basic_class_03/: Code_01_Array_To_Stack_Queue.java  Code_02_GetMinStack.java  Code_03_StackAndQueueConvert.java  Code_04_DogCatQueue.java  Code_05_HashMap.java  Code_06_RandomPool.java  Code_07_PrintMatrixSpiralOrder.java  Code_08_ZigZagPrintMatrix.java  Code_09_FindNumInSortedMatrix.java  Code_10_PrintCommonPart.java  Code_11_IsPalindromeList.java  Code_12_SmallerEqualBigger.java  Code_13_CopyListWithRandom.java  Code_14_FindFirstIntersectNode.java  Code_15_ReverseList.java
niukechuji/basicClass/basic_class_04/: Code_01_MadianQuick.java  Code_02_Less_Money.java  Code_03_IPO.java  Code_04_PaperFolding.java  Code_05_PreInPosTraversal.java  Code_06_PrintBinaryTree.java  Code_07_DescendantNode.java  Code_08_Islands.java  Code_09_UnionFind.java  Code_10_FindOneLessValueIndex.java
niukechuji/basicClass/basic_class_05/: Code_01_TrieTree.java  Code_02_BFS.java  Code_03_DFS.java  Code_04_TopologySort.java  Code_05_Kruskal.java  Code_06_Prim.java  Code_07_Dijkstra.java  Edge.java  Graph.java  GraphGenerator.java  Node.java
src/main/resources/: application.properties  (+1 more)
(+118 files in other folders)
