server.port=8080

#mysql\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://47.94.132.117:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=?Dl2RbeMkf8d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6570\u636E\u6E90\u7C7B\u522B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5927\uFF0C\u6700\u5C0F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u6253\u5F00PSCache\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0A\u7684PSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762SQL\u65E0\u6CD5\u7EDF\u8BA1\uFF0C\u2018wall\u2019\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.fileters=stat,wall,log4j
#\u901A\u8FC7\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql;druid.stat.slowSqlMillis=5000
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#thymeleaf\u914D\u7F6E
#\u6A21\u677F\u7684\u6A21\u5F0F\uFF0C\u652F\u6301\u5982HTML\uFF0CXML,TEXT\uFF0CJs\u7B49
spring.thymeleaf.mode=HTML5
#\u7F16\u7801\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
#\u5185\u5BB9\u7C7B\u522B\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.content-type=text/html
#\u907F\u514D\u4FEE\u6539\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u6A21\u677F\u914D\u7F6E\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662Ftemplates
#spring.thymeleaf.prefix=classpath:/templates/

#redis\u914D\u7F6E
#\u9ED8\u8BA4\u4F7F\u7528redis\u6570\u636E\u5E93\u4E3Adb0
spring.redis.database=0
#\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=47.94.132.117
#\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#\u5BC6\u7801
spring.redis.password=

#log4j\u914D\u7F6E
logging.config=classpath:log4j2.xml

#Mybatis
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.lqh.springbootdemo.dao

#activemq
spring.activemq.broker-url=tcp://47.94.132.117:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true